REACT_APP_API_URL=http://localhost:8080
REACT_APP_KEYCLOAK_CLIENT_ID=iloveyouchurchclient-client
REACT_APP_KEYCLOAK_REALM=iloveyouchurch
REACT_APP_KEYCLOAK_REDIRECT=http://localhost:3000/
REACT_APP_KEYCLOAK_URL=http://localhost:8180/

TESTCAFE_APP_URL= http://localhost:3000/
TESTCAFE_APP_KC_USERNAME=
TESTCAFE_APP_KC_PASSWORD=
